user nginx;
worker_processes 2;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
        worker_connections  1024;
}

http {
        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;
        ssl_session_timeout  5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
        ssl_prefer_server_ciphers   on;

        include /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /dev/stdout main;

        sendfile on;

        keepalive_timeout  65;

        server {
                listen 80;
                server_name *.cms.g5dxm.com;
                rewrite ^ https://$host$request_uri? permanent;
        }

        include /etc/nginx/conf.d/*.conf;

        server {
                listen 443 default_server;
                server_name _;
                location / {
                        root /usr/share/nginx/default_server;
                }
        }
}
