# This isn't actually a template in the traditional sense, like it
# gets evaluated. I just need to save this somewheres.
server {
        listen 443 ssl;
        server_name $SHORTNAME.cms.g5dxm.com;

        ssl on;

        location / {
                proxy_pass http://$IP:$PORT;
        }
}
