# This isn't actually a template in the traditional sense, like it gets
# evaluated. I just need to save this somewheres.
server {
        listen 443 ssl;
        server_name $SITENAME.g5dxm.com;

        ssl on;

        location / {
                # Required so Rails's force_ssl knows the client the client's
                # protocol
                proxy_set_header X-Forwarded-Proto https;

                # Sends original Host (if supplied) along with the request.
                # Helpful for some redirects since Rails would like to know its
                # own domain name.
                proxy_set_header Host $host;

                proxy_pass http://$IP:$PORT;
        }
}
